/* Container setup */
.dashboard-container {
  display: flex;
  height: 100vh;
  background: #f5f5f5;
}

/* Sidebar */
.sidebar {
  width: 100px;
  background: #1a1a2e;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  height: 100vh;
}

.sidebar-logo {
  width: 90px;
  margin-bottom: 20px;
  background-image: url("https://cdn.freebiesupply.com/logos/large/2x/te-connectivity-logo-black-and-white.png");
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-image 0.3s ease-in-out, transform 0.3s ease-in-out;
}

  .sidebar-logo:hover {
    background-image: url("https://www.fclane.com/sites/default/files/partner_logos/polamcote-logo2.png");
    width: 90px;
    margin-bottom: 20px;
  }

.sidebar-nav a {
  display: block;
  padding: 15px;
  color: white;
  font-size: 20px;
  text-align: center;
}

  .sidebar-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: darkorange;
  }

/* Main Content */
.dashboard-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-left: 100px;
}

/* Navbar */
.navbar-overlay {
  position: fixed;
  top: 0;
  left: 120px;
  width: calc(100% - 120px);
  height: 80px;
  background: #f5f5f5;
  z-index: 900;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  position: fixed; 
  top: 1; 
  left: 125px; 
  width: calc(97% - 97px); 
  z-index: 1000;
}

.header-left h1 {
  font-size: 24px;
  color: black;
}

.header-right {
  display: flex;
  align-items: center;
}

.notifications {
  position: relative;
  margin-right: 20px;
  cursor: pointer;
}

  .notifications i {
    font-size: 20px;
    color: black;
  }

.notif-dot {
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
}

/* Profile Section */
.profile {
  display: flex;
  align-items: center;
  position: relative;
}

  .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
  }

  .profile span {
    font-weight: bold;
    color: black;
  }

  .profile i {
    font-size: 14px;
    color: black;
  }

.absolute {
  position: absolute;
  z-index: 50;
  right: 0;
  top: 100%;
  margin-top: 5px;
}

.bg-white {
  background: white;
}

.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.rounded-lg {
  border-radius: 8px;
}

.logout-button {
  color: red;
  font-weight: bold;
}

  .logout-button:hover {
    color: darkred;
  }

/* Users Table */
.content {
  padding: 20px;
  background: #f5f5f5;
  margin-top: calc(80px + 10px);
}

.user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px; /* ✅ Adds space between search input and button */
  margin-bottom: 20px;
}

  /* ✅ Add spacing for input field */
  .user-header input {
    flex: 1; /* ✅ Takes up available space */
    padding: 10px;
    height: 42px; /* ✅ Set fixed height */
    border-radius: 8px;
    border: 1px solid #ccc;
  }

  /* ✅ "Add User" Button */
  .user-header button {
    height: 42px; /* ✅ Matches input height */
    padding: 0 20px;
    font-size: 16px;
    background-color: #1a73e8; /* ✅ Vibrant blue */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

    .user-header button:hover {
      background-color: #1558b6; /* ✅ Darker shade on hover */
    }


.table {
  width: 100%;
  border-collapse: collapse;
}

  .table th, .table td {
    padding: 10px;
    border-bottom: 1px solid #e2e8f0;
  }

  .table th {
    background: #edf2f7;
    font-weight: bold;
  }

.button {
  border-radius: 5px;
}

.button-edit {
  color: white;
  cursor: pointer;
}

.button-delete {
  color: white;
  cursor: pointer;
}

@media screen and (min-width: 768px) {

  .hamburger {
    display: none;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-overlay {
    display: none;
  }

  .sidebar {
    width: 250px;
    transform: translateX(-100%);
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
  }

    .sidebar.open {
      transform: translateX(0);
    }

  .hamburger {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    display: block;
    position: fixed;
    top: 11px;
    left: 20px;
    z-index: 1001;
    color: black;
  }

  .dashboard-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 999;
    background: white;
  }

  .header-left {
    margin-left: 60px;
  }

  .profile span {
    display: none;
  }

  .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0;
  }

  .dashboard-content {
    margin-left: 0;
    padding: 10px;
    max-width: 100vw;
    box-sizing: border-box;
    margin-top: -50px;
  }

  .content {
    padding: 10px;
    margin-top: 0px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .user-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
  }

    .user-header input {
      width: 75%;
      flex: none;
    }

    .user-header button {
      width: 25%;
      flex: none;
    }

  .table-container {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table {
    width: 100%;
    border-collapse: collapse;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    text-align: center;
  }

    /* Hide Email and Role Columns in Mobile View */
    .table thead th:nth-child(2),
    .table thead th:nth-child(3),
    .table tbody td:nth-child(2),
    .table tbody td:nth-child(3) {
      display: none;
    }

    .table th, .table td {
      padding: 8px;
      font-size: 14px;
      text-align: center;
    }

    .table th {
      background: #edf2f7;
      font-weight: bold;
    }

    .table td {
      white-space: nowrap;
    }

      .table td .flex {
        flex-direction: column;
        gap: 5px;
        align-items: center;
      }

  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

