<div class="relative w-full max-w-3xl mx-auto">
  <!-- Selected Part Display -->
  <div class="text-center font-semibold text-gray-700 mb-4 text-lg">
    Selected: {{ selectedPart || 'None' }}
  </div>

  <!-- Toggle Front/Back Button -->
  <div class="flex justify-center mb-4">
    <button (click)="toggleView()" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
      Switch to {{ isFrontView ? 'Back' : 'Front' }} View
    </button>
  </div>

  <!-- SVG Body Map -->
  <svg viewBox="0 0 200 600" class="w-full h-auto">
    <g *ngIf="isFrontView">
      <!-- Front View SVG -->
      <path d="M100,20 Q90,70 110,70 Q100,90 90,130 Q110,130 100,90 Q90,130 90,200 Q110,200 110,130" (click)="selectPart('Head')" [attr.fill]="selectedPart === 'Head' ? '#f87171' : '#d1d5db'" class="cursor-pointer" />
      <path d="M90,200 L110,200 L115,250 L85,250 Z" (click)="selectPart('Chest')" [attr.fill]="selectedPart === 'Chest' ? '#f87171' : '#d1d5db'" class="cursor-pointer" />
      <path d="M85,250 L115,250 L120,300 L80,300 Z" (click)="selectPart('Abdomen')" [attr.fill]="selectedPart === 'Abdomen' ? '#f87171' : '#d1d5db'" class="cursor-pointer" />
      <path d="M80,300 L90,500 L110,500 L120,300 Z" (click)="selectPart('Legs')" [attr.fill]="selectedPart === 'Legs' ? '#f87171' : '#d1d5db'" class="cursor-pointer" />
    </g>

    <g *ngIf="!isFrontView">
      <!-- Back View SVG -->
      <path d="M100,20 Q90,70 110,70 Q100,90 90,130 Q110,130 100,90 Q90,130 90,200 Q110,200 110,130" (click)="selectPart('Back Head')" [attr.fill]="selectedPart === 'Back Head' ? '#f87171' : '#d1d5db'" class="cursor-pointer" />
      <path d="M90,200 L110,200 L115,250 L85,250 Z" (click)="selectPart('Back')" [attr.fill]="selectedPart === 'Back' ? '#f87171' : '#d1d5db'" class="cursor-pointer" />
      <path d="M85,250 L115,250 L120,300 L80,300 Z" (click)="selectPart('Lower Back')" [attr.fill]="selectedPart === 'Lower Back' ? '#f87171' : '#d1d5db'" class="cursor-pointer" />
      <path d="M80,300 L90,500 L110,500 L120,300 Z" (click)="selectPart('Legs Back')" [attr.fill]="selectedPart === 'Legs Back' ? '#f87171' : '#d1d5db'" class="cursor-pointer" />
    </g>
  </svg>
</div>
